.gridRow
{
	clear: both;
	height: 18px;
	padding: 3px 0;
}

.gridRowItem, .gridHeaderRowItem
{
		float: left;
	margin-left: 10px;
	height: 18px;
}

.gridRowItem span
{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.gridHeaderRowItem
{
	padding-top: 2px;
}
.gridHeaderRowItem.sortUnsorted
{
	background-image: url('../Images/tablesorter_unsorted.gif');
	background-position: right center;
	background-repeat: no-repeat;
}
.gridHeaderRowItem.sortAscending
{
	background-image: url('../Images/tablesorter_asc.gif');
}
.gridHeaderRowItem.sortDescending
{
	background-image: url('../Images/tablesorter_desc.gif');
}
.gridHeaderRowItem.withBorder
{
	border-right: 1px solid #FFFFFF;
}

.gridRowContainer
{
	padding: 2px 0;
	width:97%
}

.gridRowContainer.alternateRow
{
	background-color: #EFF1F2;
}
 
.gridHeaderRow
{
	background-color: #BBBBBB;
	color: #FFFFFF;
	font-weight: bold;
	font-size: .9em;
	width: 100%;
	height: 20px;
}
